# mc-llm-agents

./: .gitignore  juice_doc.txt  main.py  mcpi_doc.txt  network.py  openai_vision_doc.txt  openrouter.py  openrouter.txt  requirements.txt  screenshot.py  window_cache.json
MCPI_Scripts/: door.py  hello.py  move.py
custom_plugin/MCWebSocket/: pom.xml
custom_plugin/MCWebSocket/src/main/java/com/jasonbotterill/plugin/: MCWebSocket.java
custom_plugin/MCWebSocket/src/main/resources/: plugin.yml
custom_plugin/MCWebSocket/src/test/java/com/jasonbotterill/plugin/: AppTest.java
